# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad2_LABS2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad2_LABS2


#############################################
# Order-only phony target for zad2_LABS2

build cmake_object_order_depends_target_zad2_LABS2: phony || .

build CMakeFiles/zad2_LABS2.dir/main.c.o: C_COMPILER__zad2_LABS2_unscanned_Debug /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/main.c || cmake_object_order_depends_target_zad2_LABS2
  DEP_FILE = CMakeFiles/zad2_LABS2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad2_LABS2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2_LABS2.dir

build CMakeFiles/zad2_LABS2.dir/cekanje_na_decaTEST.c.o: C_COMPILER__zad2_LABS2_unscanned_Debug /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/cekanje_na_decaTEST.c || cmake_object_order_depends_target_zad2_LABS2
  DEP_FILE = CMakeFiles/zad2_LABS2.dir/cekanje_na_decaTEST.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad2_LABS2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2_LABS2.dir

build CMakeFiles/zad2_LABS2.dir/test.c.o: C_COMPILER__zad2_LABS2_unscanned_Debug /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/test.c || cmake_object_order_depends_target_zad2_LABS2
  DEP_FILE = CMakeFiles/zad2_LABS2.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad2_LABS2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2_LABS2.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad2_LABS2


#############################################
# Link the executable zad2_LABS2

build zad2_LABS2: C_EXECUTABLE_LINKER__zad2_LABS2_Debug CMakeFiles/zad2_LABS2.dir/main.c.o CMakeFiles/zad2_LABS2.dir/cekanje_na_decaTEST.c.o CMakeFiles/zad2_LABS2.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad2_LABS2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2_LABS2
  TARGET_PDB = zad2_LABS2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/x/Desktop/Link to V smestar/(OS) Operativni sistemi/Лабораториски вежби 2024 (do 2)/lab2/zad2_LABS2/cmake-build-debug" && /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/x/Desktop/Link to V smestar/(OS) Operativni sistemi/Лабораториски вежби 2024 (do 2)/lab2/zad2_LABS2/cmake-build-debug" && /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/x/Desktop/Link to V smestar/(OS) Operativni sistemi/Лабораториски вежби 2024 (do 2)/lab2/zad2_LABS2" -B"/home/x/Desktop/Link to V smestar/(OS) Operativni sistemi/Лабораториски вежби 2024 (do 2)/lab2/zad2_LABS2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/x/Desktop/Link to V smestar/(OS) Operativni sistemi/Лабораториски вежби 2024 (do 2)/lab2/zad2_LABS2/cmake-build-debug

build all: phony zad2_LABS2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/x/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/x/Desktop/Link$ to$ V$ smestar/(OS)$ Operativni$ sistemi/Лабораториски$ вежби$ 2024$ (do$ 2)/lab2/zad2_LABS2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
